[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/emmo/i18n/ckanext-emmo.pot
width = 80

[init_catalog]
domain = ckanext-emmo
input_file = ckanext/emmo/i18n/ckanext-emmo.pot
output_dir = ckanext/emmo/i18n

[update_catalog]
domain = ckanext-emmo
input_file = ckanext/emmo/i18n/ckanext-emmo.pot
output_dir = ckanext/emmo/i18n
previous = true

[compile_catalog]
domain = ckanext-emmo
directory = ckanext/emmo/i18n
statistics = true